[
    {
        "remote": "gh",
        "repository": "mtb3000gt/android_device_samsung_d710-common",
        "target_path": "device/samsung/d710-common",
        "revision": "kitkat"
    },
    {
        "remote": "gh",
        "repository": "mtb3000gt/android_kernel_samsung_d710",
        "target_path": "kernel/samsung/d710",
        "revision": "kitkat"
    },
    {
        "remote": "ls",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "kitkat"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "cm-11.0"
    }
]
