[
    {
        "remote": "lsd",
        "repository": "android_device_samsung_d710-common",
        "target_path": "device/samsung/d710-common",
        "revision": "kitkat"
    },
    {
        "remote": "lsd",
        "repository": "android_kernel_samsung_d710",
        "target_path": "kernel/samsung/d710",
        "revision": "kitkat"
    },
    {
        "remote": "lsd",
        "repository": "android_vendor_samsung_d710,
        "target_path": "vendor/samsung",
        "revision": "kitkat"
    },
    {
        "remote": "lsd",
        "repository": "android_vendor_samsung_d710-common",
        "target_path": "vendor/samsung",
        "revision": "kitkat"
    },
    {
        "remote": "lsd",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "kitkat"
    },
    {
        "remote": "centauri",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "kk44"
    }
]
